<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-adsense-account" content="ca-pub-9195099699232258">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaoBuddy - Template</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/xqW3n5T/Dao-Buddy-th-removebg-preview-nobg.png">
    <style>
        /* CSS Styles for the navigation bar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            background-color: #ff81c6;
            color: #fff;
            padding: 10px 20px;
        }
        .logo {
            float: left;
            font-size: 20px;
            font-weight: bold;
            margin-right: auto;

        }
        .logo img{
            width: 40px;
            height: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        /* Dropdown Styles */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f7add6;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #111;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .center{text-align: center;}
    </style>
</head>
<body>

<nav>
    <div class="logo"><img src="https://i.ibb.co/xqW3n5T/Dao-Buddy-th-removebg-preview-nobg.png" alt="Company Logo"></div>
    <ul>
        <li><a onclick="showdPopup('donation')" style="font-weight: bold;color:rgb(139, 16, 16)">Donation</a></li>
</nav>
          <!-- POPUP -->
    <div id="donation" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1500; justify-content: center; align-items: center;">
      <div style="background-color: white; padding: 20px;">
          <h2 class="center">Thank your for a coffee !!</h2>
          <p class="center">Donation Methods</p>
          <p>Metamask Wallet : 0x98e5CFBC115b01017Ed19101357Ab0a7664f38f1 <img src="https://cdn-icons-png.freepik.com/512/54/54853.png?ga=GA1.1.1389809719.1710478416&" style="margin:auto;padding:auto;" width="25px" alt="Copy Icon" class="copy-icon" onclick="copyAddress('0x98e5CFBC115b01017Ed19101357Ab0a7664f38f1')"></p>
          <p>Binance UserID : 132867186 <img src="https://cdn-icons-png.freepik.com/512/54/54853.png?ga=GA1.1.1389809719.1710478416&" style="margin:auto;padding:auto;" width="25px" alt="Copy Icon" class="copy-icon" onclick="copyAddress('132867186')"></p>
          <br><button onclick='closedPopup("donation")'>Close</button>
      </div>
    </div>
          <!-- POPUP -->
    <div>
        <h1>Privacy Policy</h1>
        <p>At DaoBuddy, we prioritize your privacy and are committed to maintaining the confidentiality of any personal information you provide to us. We do not collect any personally identifiable information from our users for our own benefit.</p>
        <h2>What Information We Don't Collect</h2>
        <p>We do not track your browsing history.</p>
        <p>We do not use cookies or any tracking technologies to monitor your online activities.</p>
        <p>We do not collect your name, email address, or any other personal information unless you explicitly provide it to us for a specific purpose, such as subscribing to a newsletter or contacting us.</p>
        <h2>How We Use Your Information</h2>
        <p>Since we do not collect any personal information from you, we do not use it for any purpose. Your privacy is respected, and we believe in maintaining a transparent and trustworthy relationship with our users.</p>
        <p>Third-Party Links</p>
        <p>Our website may contain links to third-party websites or services that are not operated by us. Please note that we have no control over the content and privacy practices of these sites and cannot accept responsibility or liability for their respective policies.</p>
        <p>Changes to This Privacy Policy</p>
        <p>We reserve the right to update our Privacy Policy from time to time. Any changes will be posted on this page, so please review it periodically. Your continued use of our website after any modifications indicates your acceptance of the updated Privacy Policy.</p>
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about our Privacy Policy, please feel free to contact us at <a href="https://www.facebook.com/daobuddy.tool">Facebook</a>.</p>

    </div>

</body>
<script>
    function showdPopup(popupId) {
        document.getElementById(popupId).style.display = 'flex';
    }
    function closedPopup(popupId) {
      document.getElementById(popupId).style.display = 'none';
  }
    function showQR(method) {
        if (method === 'PromptPay') {
            document.getElementById('qrImage').src = 'promptpay_qr_code.png'; // ใส่ URL รูปภาพ QR Code ของ PromptPay ที่คุณมี
        } else if (method === 'Crypto') {
            document.getElementById('qrImage').src = 'https://i.ibb.co/q5Z3K9P/Metamask-Main-Wallet-Address.png'; // ใส่ URL รูปภาพ QR Code ของ Crypto Wallet ที่คุณมี
        }
        document.getElementById('qrCode').style.display = 'block';
    }
    function copyAddress(text) {
        var tempInput = document.createElement('input');
        tempInput.value = text; // ใส่ค่าข้อความที่ได้รับเข้าไปโดยตรง
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand('copy');
        document.body.removeChild(tempInput);
        alert('Copied to clipboard: ' + text);
    }
    
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9195099699232258"
     crossorigin="anonymous"></script>
</html>
