<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.ibb.co/xqW3n5T/Dao-Buddy-th-removebg-preview-nobg.png">
    <title>DaoBuddy Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
        }
        input, textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        textarea {
            height: 100px;
            resize: none;
            white-space: pre-wrap;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>DaoBuddy Service</h1>
    <div class="menu" style="text-align: center;">
        <button onclick="showSection('batchTransferSection')">Batch Transfer</button>
        <button onclick="showSection('batchTransferWithFixAmountSection')">Batch Transfer with Fixed Amount</button>
        <button onclick="showSection('fieldtool')">Field Tool</button>
        <button onclick="showSection('bbfarm')">BunnyBuddy Farming (Developing)</button>
    </div>
    <div class="container" id="batchTransferSection">
        <!-- Batch Transfer Content -->
        <div style="text-align: center;">
            <h2>batchTransfer</h2> 
            <p>Transfer Any Token To Multiple Wallet Address With Different Amount</p>
            <p style="color:blue;">Current Tx Fee : 0.01 CMJ per target Account</p>
            <input type="text" id="batchTransferToken" placeholder="Token Address">
            <textarea id="batchTransferData" placeholder="Address,Amount&#10;Address,Amount&#10;..."></textarea>
            <button onclick="batchTransfer()" style="text-align: center;">Send TX</button>
        </div>
    </div>
    <div class="container" id="batchTransferWithFixAmountSection" style="display: none;">
        <!-- Batch Transfer with Fixed Amount Content -->
        <div style="text-align: center;">
            <h2>batchTransferWithFixAmount</h2>
            <p>Transfer Any Token To Multiple Wallet Address With Same Amount</p>
            <p style="color:blue;">Current Tx Fee : 0.01 CMJ per target Account</p>
            <input type="text" id="batchTransferWithFixAmountToken" placeholder="Token Address">
            <textarea id="batchTransferWithFixAmountAddresses" placeholder="Address1,Address2,Address3...."></textarea>
            <input type="text" id="batchTransferWithFixAmount" placeholder="Amount per Recipient">
            <button onclick="batchTransferWithFixAmount()" style="text-align: center;">Send TX</button>
        </div>
    </div>
    <div class="container" id="fieldtool" style="display: none; width: 80%;">
        <!-- Batch Transfer with Fixed Amount Content -->
        <div style="text-align: center;">
            <h2>Field Tool</h2>
            <p>Harvest or Unstaking all nft from your field</p>
            <h4>เปิดใช้งานฟรี<br>สามารถ Donation : <br>0x55A5A3305392cDC9c18bEB32f410784c6A30d115 (JBC only)</h4>
            <div id="fieldInfo" style="display: table; width: 100%;">
                <!-- Table Header -->
                <div style="display: table-row;">
                    <div style="display: table-cell; padding: 5px; border: 1px solid black;">Field</div>
                    <div style="display: table-cell; padding: 5px; border: 1px solid black;">Staked NFTs</div>
                    <div style="display: table-cell; padding: 5px; border: 1px solid black;">Service Fee</div>
                    <div style="display: table-cell; padding: 5px; border: 1px solid black;">Actions</div>
                </div>
                <!-- Table Body -->
                <!-- This part will be dynamically populated by JavaScript -->
            </div>
            
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.5.2/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="source/service.js"></script>

</body>
</html>
