<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaoBuddy - Template</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/xqW3n5T/Dao-Buddy-th-removebg-preview-nobg.png">
    <style>
        /* CSS Styles for the navigation bar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #ff81c6;
            color: #fff;
            padding: 10px 20px;
        }
        .logo {
            float: left;
            font-size: 20px;
            font-weight: bold;

        }
        .logo img{
            width: 40px;
            height: 40px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        /* Dropdown Styles */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            display: block;
            text-align: left;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #111;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

<nav>
    <div class="logo"><img src="https://i.ibb.co/xqW3n5T/Dao-Buddy-th-removebg-preview-nobg.png" alt="Company Logo"></div>
    <ul>
        <li><a href="#">Lab</a></li>
        <li><a href="#">Dungeon</a></li>
        <li><a href="#">WalletWatcher</a></li>
        <li><a href="#">Upgrade Table</a></li>
        <li><a href="#">Notification</a></li>
        <li class="dropdown">
            <a href="#">Tools</a>
            <div class="dropdown-content">
                <a href="#">Pool</a>
                <a href="#">Log</a>
                <a href="#">Github</a>
                <a href="#">Gasha-Simulator</a>
            </div>
        </li>
    </ul>
</nav>

</body>
</html>
